[bdist_wheel]
universal = 1

[mypy]

[mypy-curses.has_key.*]
ignore_missing_imports = True

[mypy-jinxed.*]
ignore_missing_imports = True

[mypy-wcwidth.*]
ignore_missing_imports = True

[codespell]
# Ref: https://github.com/codespell-project/codespell#using-a-config-file
skip = .git*,MANIFEST.in
check-hidden = true
ignore-regex = \b(iTerm|THIRDPARTY)\b|/Softwares/
ignore-words-list = padd,parms
