[tox]
envlist = about, sa, docs, py{27,34,35}
skip_missing_interpreters = true

[testenv]
whitelist_externals = mv
                      echo
setenv = PYTHONIOENCODING=UTF8
passenv = TEST_QUICK TEST_FULL
deps = -rrequirements-tests.txt
commands = {envbindir}/py.test \
               --strict --verbose --verbose --color=yes \
               --junit-xml=results.{envname}.xml \
               --cov blessed blessed/tests \
               {posargs}
           coverage combine
           mv {toxinidir}/.coverage \
               {toxinidir}/._coverage.{envname}.{env:TEAMCITY_BUILDCONFNAME:xxx}
           {toxinidir}/tools/custom-combine.py
           coverage html
           echo "open {toxinidir}/htmlcov/index.html for review"

# teamcity target (combines across build chain)
[testenv:coverage]
deps = coverage
commands = {toxinidir}/tools/custom-combine.py
           coverage html
           echo "open {toxinidir}/htmlcov/index.html for review"

# teamcity target (publishes combined coverage)
[testenv:coveralls]
deps = coveralls
commands = coveralls

[testenv:about]
commands = python {toxinidir}/bin/display-sighandlers.py
           python {toxinidir}/bin/display-terminalinfo.py

[testenv:sa]
basepython = python2.7
deps = -rrequirements-analysis.txt
commands = python -m compileall -fq {toxinidir}/blessed
           {envbindir}/prospector \
               --die-on-tool-error \
               {toxinidir}
           {envbindir}/rst-lint README.rst
           {envbindir}/doc8 --ignore-path docs/_build --ignore D000 docs

[testenv:docs]
whitelist_externals = echo
basepython = python3.4
deps = -rrequirements-docs.txt
commands = {envbindir}/sphinx-build -v -W -b html \
               -d {toxinidir}/docs/_build/doctrees \
               {posargs} docs \
               {toxinidir}/docs/_build/html
           echo "open {toxinidir}/docs/_build/html/index.html for review"

[pytest]
looponfailroots = blessed

[coverage]
rcfile = {toxinidir}/.coveragerc
rc = --rcfile={[coverage]rcfile}
