[tox]
envlist = about, sa, sphinx, py{27,34,35}
skip_missing_interpreters = true

[testenv]
whitelist_externals = cp
                      echo
setenv = PYTHONIOENCODING=UTF8
passenv = TEST_QUICK TEST_FULL
deps = -rrequirements-tests.txt
commands = {envbindir}/py.test \
               --strict --verbose --verbose --color=yes \
               --junit-xml=results.{envname}.xml \
               --cov blessed blessed/tests \
               {posargs}
           coverage combine
           cp {toxinidir}/.coverage \
               {toxinidir}/._coverage.{envname}.{env:TEAMCITY_BUILDCONFNAME:xxx}
           {toxinidir}/tools/custom-combine.py

# CI buildchain target
[testenv:coverage]
deps = coverage
commands = {toxinidir}/tools/custom-combine.py

# CI buildhcain target
[testenv:coveralls]
deps = coveralls
commands = coveralls

[testenv:about]
commands = python {toxinidir}/bin/display-sighandlers.py
           python {toxinidir}/bin/display-terminalinfo.py

[testenv:sa]
basepython = python2.7
deps = -rrequirements-analysis.txt
commands = python -m compileall -fq {toxinidir}/blessed
           {envbindir}/prospector \
               --die-on-tool-error \
               {toxinidir}
           {envbindir}/rst-lint README.rst
           {envbindir}/doc8 --ignore-path docs/_build --ignore D000 docs

[testenv:sphinx]
whitelist_externals = echo
basepython = python3.4
deps = -rrequirements-docs.txt
commands = {envbindir}/sphinx-build -v -W \
               -d {toxinidir}/docs/_build/doctrees \
               {posargs:-b html} docs \
               {toxinidir}/docs/_build/html
           echo "--> open docs/_build/html/index.html for review."

[pytest]
looponfailroots = blessed

[coverage]
rcfile = {toxinidir}/.coveragerc
rc = --rcfile={[coverage]rcfile}
